{
	"name": "my-turborepo",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"start": "turbo run dev --parallel",
		"test": "turbo run test",
		"dev": "pnpm run start",
		"check": "turbo run check",
		"lint": "turbo run lint",
		"format": "prettier --write .",
		"lsworkspaces": "pnpm m ls --json --depth=-1",
		"mrproper": "git clean -fXd",
		"changeset": "npx changeset"
	},
	"devDependencies": {
		"eslint-config-custom": "workspace:0.0.0",
		"prettier-config-custom": "workspace:0.0.0",
		"turbo": "1.6.3",
		"@changesets/cli": "2.23.1"
	},
	"engines": {
		"npm": ">=999",
		"yarn": ">=999",
		"pnpm": ">=7",
		"node": ">=16"
	},
	"packageManager": "pnpm@7.16.0",
	"license": "MIT"
}
