{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"check": {
			"outputs": []
		},
		"test": {
			"outputs": []
		},
		"preview": {
			"cache": true
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false
		}
	}
}
